server {
    listen 80;
    root    html;

    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
      root    /usr/share/nginx/html/assets;
    }

    location / {
        root    /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}